repartition: True
arch_root: /mnt
country: United States

user:
  name: zoresvit
  comment: Ruslan Kiianchuk
  group: zoresvit
  groups:
    - wheel
  shell: /bin/bash
  email: ruslan.kiianchuk@gmail.com

pacman:
  - arch-wiki-lite
  - bc
  - coreutils
  - dialog
  - git
  - glances
  - gnupg
  - lsof
  - moreutils
  - rsync
  - strace
  - sysstat
  - tig
  - tmux
  - vifm
  - wpa_supplicant

aur:
  - cower
  - downgrade
  - pacaur
