---
- name: install Xorg server and related apps
  pacman: name={{ item }} state=present
  with_items:
    - xorg-server
    - xorg-xinit
    - xorg-apps

- name: install video drivers
  pacman: name={{ item }} state=present
  with_items: "{{ drivers.video }}"

- name: add user to video group
  user: name={{ user.name }} groups=video append=yes

- name: install useful GUI applications
  pacman: name={{ item }} state=present
    - autocutsel  # Clipboard manager
    - sxhkd  # Simple X hotkey daemon
    - unclutter  # Hide mouse cursor when not used
