---
- name: install video drivers
  pacman: name={{ item }} state=present update_cache=yes
  with_items: "{{ drivers }}"
  when: drivers is defined

- name: install Xorg server and related apps
  pacman: name={{ item }} state=present update_cache=yes
  with_items:
    - xf86-input-libinput
    - xorg-apps
    - xorg-server
    - xorg-server-utils
    - xorg-utils
    - xorg-xinit
    - xterm

- name: configure scrolling
  copy: src=20-scrolling.conf dest=/etc/X11/xorg.conf.d/

- name: configure touchpad
  copy: src=30-touchpad.conf dest=/etc/X11/xorg.conf.d/

- name: add user to video group
  user: name={{ user.name }} groups=video append=yes

- name: install useful GUI applications
  pacman: name={{ item }} state=present update_cache=yes
  with_items:
    - autocutsel
    - sxhkd
    - unclutter
