---
- name: restart cron
  service: name=cronie.service state=restarted

- name: rebuild grub
  command: grub-mkconfig -o /boot/grub/grub.cfg

- name: reload systemd config
  command: systemctl daemon-reload

- name: install infinality font enhancements
  pacman: name={{ item }} state=present
  with_items:
    - infinality-bundle
    - ibfonts-meta-base
    - ibfonts-meta-extended
    - ttf-liberation-ib
