hostname: localhost
timezone: America/Los_Angeles
country: United States
locales:
  - en_US

user:
  name: user
  comment: 
  group: user
  groups:
    - wheel
  shell: /bin/bash
  email: 

pacman:
  - arch-wiki-lite
  - coreutils
  - dialog
  - git
  - glances
  - gnupg
  - lsof
  - moreutils
  - rsync
  - strace
  - wpa_supplicant

aur:
  - cower
  - downgrade
  - pacaur
