hostname: localhost
timezone: America/Los_Angeles
country: United States
locales:
  - en_US

user:
  name: user
  comment: 
  group: user
  groups:
    - wheel
  shell: /bin/bash
  email: 

packages:
  pacman:
    - arch-wiki-lite
    - coreutils
    - dialog
    - git
    - glances
    - lsof
    - moreutils
    - networkmanager
    - openssh
    - rsync
    - sysstat
    - tmux
    - upower
    - vifm
    - wpa_supplicant
