hostname: localhost
timezone: America/Los_Angeles
country: United States
locales:
  - en_US

user:
  name: user
  comment:
  group: user
  groups:
    - wheel
  shell: /bin/bash
  email:

packages:
  - arch-wiki-lite
  - coreutils
  - dialog
  - git
  - glances
  - lsof
  - moreutils
  - rsync
  - strace
  - wpa_supplicant

initramfs_hooks: HOOKS="base udev autodetect modconf block lvm2 filesystems keyboard fsck"

#aur_packages:
#  - cower
#  - downgrade
#  - pacaur

